<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aufzugtracking_Datenempfang.exe" version="1.0.0.2" publicKeyToken="227e52e8b66acafb" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aufzugtracking_Datenempfang" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Aufzugtracking_Datenempfang.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aufzugtracking_Datenempfang.exe" size="12736">
      <assemblyIdentity name="Aufzugtracking_Datenempfang" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>otOrOP7dfwCqKu/c3xvP40B6DrWYrnsQ+n634F+jKFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InTheHand.BluetoothLE.dll" size="88576">
      <assemblyIdentity name="InTheHand.BluetoothLE" version="4.0.0.0" publicKeyToken="EA38CAA273134499" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5uJV0vVOvvXCLlUIkUpS+0Xn5ufjM1Rj+CmBdbULKnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aufzugtracking_Datenempfang.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TRUMPF\hofmannfl" issuerKeyHash="60dbdc70f319b4cc596e6117285e9f597cd33c54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S/JzNOyEvZ+JE0auSHqJByr8XGIN2GWIIicEkqYJrXI=</DigestValue></Reference></SignedInfo><SignatureValue>guaGFtk/4dbOLFEvYLp6YwYkVu84uvwfIImWcaP1DIoV0Dvg+8VcEt2Qq1jD6bmE+aSaEews2P4XCnNrdymNyfxFFcNLinpoNpiZOLwJN0u3HrZVWzQkuTvoA+oYtyPRuxCRqQ80SByS3Y7PhyYrZBJo9DvO09l1i7kaHtOwnnk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>03s/8/fV93xFVQKjslY3o4TFUQcxQdHo8krnEB/zL6U83AFqdNwvF/FwYuTmEx4Dj9JxopIBsQeD10GFXZAtd3Z73Gx25pkugv2p2/2QtAhUOavX5tzhRTvEp+y5VUiKQLtyvPsCtAUnSjhSmhNzaACGf6fzUcZfejynmXDXR6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72ad09a6920427228865d80d625cfc2a07897a48ae4613899fbd84ec3473f24b" Description="" Url=""><as:assemblyIdentity name="Aufzugtracking_Datenempfang.exe" version="1.0.0.2" publicKeyToken="227e52e8b66acafb" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRUMPF\hofmannfl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DPuQTTEdetYLptU1uTZY1FrLNbdgiV8zBEKCeTXjDag=</DigestValue></Reference></SignedInfo><SignatureValue>nWxi0WoX+FPxWtL2ZGA1OX8loFbHMSQHnjJa8ADE1jYrtLY1wrF0hbsBtno7Tor7FFAJ6aRX2+CSX1EypV8/m2piTU9T1shuTjCvDA+MClHs039Zj30wIXwqTztFtP9o8+XPHB8Pq/4cmxa3ryMbi/MXBmMbs7yCi3cd830YOX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>03s/8/fV93xFVQKjslY3o4TFUQcxQdHo8krnEB/zL6U83AFqdNwvF/FwYuTmEx4Dj9JxopIBsQeD10GFXZAtd3Z73Gx25pkugv2p2/2QtAhUOavX5tzhRTvEp+y5VUiKQLtyvPsCtAUnSjhSmhNzaACGf6fzUcZfejynmXDXR6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUV4TSHWMyrFMrpk40W1lqDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABSAFUATQBQAEYAXABoAG8AZgBtAGEAbgBuAGYAbDAeFw0yNDAxMjMxMjMxMDVaFw0yNTAxMjIxODMxMDVaMCsxKTAnBgNVBAMeIABUAFIAVQBNAFAARgBcAGgAbwBmAG0AYQBuAG4AZgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTez/z99X3fEVVAqOyVjejhMVRBzFB0ejySucQH/MvpTzcAWp03C8X8XBi5OYTHgOP0nGikgGxB4PXQYVdkC13dnvcbHbmmS6C/anb/ZC0CFQ5q9fm3OFFO8Sn7LlVSIpAu3K8+wK0BSdKOFKaE3NoAIZ/p/NRxl96PKeZcNdHpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFOVCofQaCv2R96MgCOaAU6U66jcg4QTU1kEclSWSgnFCZxtJ+X0S/7UyqTyuG+p4w27R462IoMooRe6QjTFfE9iZZD0Fx1enGSMPwAHtsbm8A+QrVScoVDqqQGMoAo6GqTPMfXhKM1Y2RkD9UFj8Qx4OSH8esVWfuwWld2IRQCZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>