<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.1" publicKeyToken="5ac9ca2000b0c028" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="12736">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hDMbO2Ocl1dhoXTYLOtQ6VWPntmWvYEquv/Rb810DH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InTheHand.BluetoothLE.dll" size="88576">
      <assemblyIdentity name="InTheHand.BluetoothLE" version="4.0.0.0" publicKeyToken="EA38CAA273134499" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5uJV0vVOvvXCLlUIkUpS+0Xn5ufjM1Rj+CmBdbULKnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InTheHand.Net.Personal.dll" size="431616">
      <assemblyIdentity name="InTheHand.Net.Personal" version="3.5.605.0" publicKeyToken="EA38CAA273134499" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4GeVtDN3cVBL+mo7XXy4MHu6AMe6orBh1M0iQgfg07o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6yF81Kr/18DMcg6buS9ejUGZvWeN+ejf96BxgtNWgIE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRUMPF\hofmannfl" issuerKeyHash="dcd145c93b113600611ddb96ea7013c2370ab0b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xwR9JIOEbJUE8xXdpZ870Bd6EplAdcMRE+T3Wg8O8ow=</DigestValue></Reference></SignedInfo><SignatureValue>X/OqjTO93z8Zom64Ax12b21BsWgPa/PDmUe1uMJePVmOqKlFQ0SgdtSQrn/feLPrljKNyQrUgG/+/1ghKDxJfu2/j56kpQtspcZl1lnp/0dw+YJxfZTt8hZzeHBoOLQqAqBjc1EG3Ic/S0Fd8fUXw4om5CFsUzH8k4U7J/W7du4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x+Dio1KGKQDuVBCyCEf9ZYciUX2qN33aQaY1BnIkMV0PODNBUdWawclTO3aNkjIjE/FEy+GW1nEl7bOutA2ZZfJ6klA6Pz6xXtKv1ds7JoURNPQDMgetBWlK69xw1VRtgE7unWMIAtcCFWZDY9nU/74/WKyv18OrkvdrUfDbqD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8cf20e0f5af7e41311c3754099127a17d03b9fa5dd15f304956c8483247d04c7" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.1" publicKeyToken="5ac9ca2000b0c028" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRUMPF\hofmannfl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b0x8UfDam2P2keUAOAusj6P94tVtGHT5IrmX2/IFZL0=</DigestValue></Reference></SignedInfo><SignatureValue>KCCi21IueCg7SN5I1HHxyhXtj+9GwPjkkRht9+QyfGhuukyHir6wS6MG+SD/YXnXBl7Kywne5j17D34yziOPD47dsYorOMEUX79t9rGa9xTY9lFNlSl+No9Q3uONuA0cRZLbjRwtcxuOI8XKWa46HM3SP/+uzRfF7QGFnuoYGy0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x+Dio1KGKQDuVBCyCEf9ZYciUX2qN33aQaY1BnIkMV0PODNBUdWawclTO3aNkjIjE/FEy+GW1nEl7bOutA2ZZfJ6klA6Pz6xXtKv1ds7JoURNPQDMgetBWlK69xw1VRtgE7unWMIAtcCFWZDY9nU/74/WKyv18OrkvdrUfDbqD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHuw1sBmSj4hPxjbpxv/lNzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABSAFUATQBQAEYAXABoAG8AZgBtAGEAbgBuAGYAbDAeFw0yNDAxMTcwNzQzMDVaFw0yNTAxMTYxMzQzMDVaMCsxKTAnBgNVBAMeIABUAFIAVQBNAFAARgBcAGgAbwBmAG0AYQBuAG4AZgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH4OKjUoYpAO5UELIIR/1lhyJRfao3fdpBpjUGciQxXQ84M0FR1ZrByVM7do2SMiMT8UTL4ZbWcSXts660DZll8nqSUDo/PrFe0q/V2zsmhRE09AMyB60FaUrr3HDVVG2ATu6dYwgC1wIVZkNj2dT/vj9YrK/Xw6uS92tR8NuoPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHqTFEfHi1el8bh/7Ykn8rHhmMiL8E3iVUWnDxp35d27LZavpiwiKnpq+GseIzmUzoWX+s1M/LGQunkWIsNF6gLKLWG9SvzaKu62HyEhlJBiRrB/6AIzTbf6dd4G9DiABq8LyrX+zF7qEbaVOl4RNLMAQ+8MBFEFcBYSqYKZotQm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>