<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aufzugtracking_Datenempfang.exe" version="1.0.0.1" publicKeyToken="227e52e8b66acafb" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aufzugtracking_Datenempfang" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Aufzugtracking_Datenempfang.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aufzugtracking_Datenempfang.exe" size="12224">
      <assemblyIdentity name="Aufzugtracking_Datenempfang" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>smbx/18cur/SIg9//w84OP6qNPX34+3OkmLWD+w4ywE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InTheHand.BluetoothLE.dll" size="88576">
      <assemblyIdentity name="InTheHand.BluetoothLE" version="4.0.0.0" publicKeyToken="EA38CAA273134499" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5uJV0vVOvvXCLlUIkUpS+0Xn5ufjM1Rj+CmBdbULKnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aufzugtracking_Datenempfang.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRUMPF\hofmannfl" issuerKeyHash="60dbdc70f319b4cc596e6117285e9f597cd33c54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o4eWyqtFWmcryBvrabPQobcRSSaLiW+Mb+71EQ0eT9c=</DigestValue></Reference></SignedInfo><SignatureValue>0tM+/g58r/y27YhKd9Mlk0345nngYpakbd3GrX/KJjicEjgC7jRPknO9gX1BvqMr2wOd8LEeZIRLs10t21tOvjqmLNLoO16qp/xs/bBZWj6ZctYINKMwUToWtxuSkj7rqT5TwSC7o9Zoa5/qIf85sUbUPbonRgpBzPvPhfdNJbw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>03s/8/fV93xFVQKjslY3o4TFUQcxQdHo8krnEB/zL6U83AFqdNwvF/FwYuTmEx4Dj9JxopIBsQeD10GFXZAtd3Z73Gx25pkugv2p2/2QtAhUOavX5tzhRTvEp+y5VUiKQLtyvPsCtAUnSjhSmhNzaACGf6fzUcZfejynmXDXR6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d74f1e0d11f5ee6f8c6f898b264911b7a1d0b369eb1bc82b675a45abca9687a3" Description="" Url=""><as:assemblyIdentity name="Aufzugtracking_Datenempfang.exe" version="1.0.0.1" publicKeyToken="227e52e8b66acafb" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRUMPF\hofmannfl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7ajlbVQlkk1qEkOJiNct1RRi34JdibxUEfdKGGqU7o4=</DigestValue></Reference></SignedInfo><SignatureValue>XlH3n02/TYXVWxdguzvgNQOtWNdX9uEKZ09xiPNt3q6oMFvDguPSA+3OSgkRWzGrCJFgOVE0Gl5de+EZChxU/wBJnikm1Qrkm1foKFQ/9WUDisWPf9HK1MkuCFRDajXzqLDAh8w6Ugoqr9e2UsTFbRJwF7gBaNEvbCcKdxfMzgs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>03s/8/fV93xFVQKjslY3o4TFUQcxQdHo8krnEB/zL6U83AFqdNwvF/FwYuTmEx4Dj9JxopIBsQeD10GFXZAtd3Z73Gx25pkugv2p2/2QtAhUOavX5tzhRTvEp+y5VUiKQLtyvPsCtAUnSjhSmhNzaACGf6fzUcZfejynmXDXR6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUV4TSHWMyrFMrpk40W1lqDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABSAFUATQBQAEYAXABoAG8AZgBtAGEAbgBuAGYAbDAeFw0yNDAxMjMxMjMxMDVaFw0yNTAxMjIxODMxMDVaMCsxKTAnBgNVBAMeIABUAFIAVQBNAFAARgBcAGgAbwBmAG0AYQBuAG4AZgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTez/z99X3fEVVAqOyVjejhMVRBzFB0ejySucQH/MvpTzcAWp03C8X8XBi5OYTHgOP0nGikgGxB4PXQYVdkC13dnvcbHbmmS6C/anb/ZC0CFQ5q9fm3OFFO8Sn7LlVSIpAu3K8+wK0BSdKOFKaE3NoAIZ/p/NRxl96PKeZcNdHpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFOVCofQaCv2R96MgCOaAU6U66jcg4QTU1kEclSWSgnFCZxtJ+X0S/7UyqTyuG+p4w27R462IoMooRe6QjTFfE9iZZD0Fx1enGSMPwAHtsbm8A+QrVScoVDqqQGMoAo6GqTPMfXhKM1Y2RkD9UFj8Qx4OSH8esVWfuwWld2IRQCZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>